<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" userLabel="SearchViewController" customClass="SearchViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-Dq-AFD">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HackathonCell" rowHeight="86" id="bqx-zH-86u" customClass="SearchTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqx-zH-86u" id="SVX-Sr-DFL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-m4-W1N" userLabel="Logo">
                                                    <rect key="frame" x="8" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pKf-dI-RIp"/>
                                                        <constraint firstAttribute="height" constant="60" id="yOs-Ae-zsL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Name" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-gq-2FL">
                                                    <rect key="frame" x="76" y="19" width="168" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="0Zf-3T-cgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-o2-7yy" userLabel="Cost">
                                                    <rect key="frame" x="513" y="59" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="C4O-lE-cas"/>
                                                        <constraint firstAttribute="width" constant="20" id="NpN-BB-em6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-Oc-iXi" userLabel="Capacity">
                                                    <rect key="frame" x="513" y="33" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="0KS-JT-u8K"/>
                                                        <constraint firstAttribute="width" constant="20" id="P4N-Hy-2mA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-N7-dVv" userLabel="Date">
                                                    <rect key="frame" x="513" y="7" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="asF-Sc-5Ls"/>
                                                        <constraint firstAttribute="width" constant="20" id="eta-4B-xPm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Date" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-nh-xzS" userLabel="Date">
                                                    <rect key="frame" x="537" y="5" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="E1q-B2-Vv6"/>
                                                        <constraint firstAttribute="height" constant="25" id="TX7-Qt-uJ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Cost" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-65-487" userLabel="Cost">
                                                    <rect key="frame" x="537" y="55" width="55" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gob-Fu-855"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Capacity" text="cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-pJ-txc" userLabel="Cap">
                                                    <rect key="frame" x="537" y="30" width="55" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="34k-u4-UDe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqN-o2-7yy" firstAttribute="centerX" secondItem="NDz-N7-dVv" secondAttribute="centerX" id="0XD-u6-Z0I"/>
                                                <constraint firstItem="wqN-o2-7yy" firstAttribute="top" secondItem="kSo-Oc-iXi" secondAttribute="bottom" constant="6" id="2Pe-MQ-hUf"/>
                                                <constraint firstAttribute="centerY" secondItem="kSo-Oc-iXi" secondAttribute="centerY" id="2mb-NX-j6k"/>
                                                <constraint firstItem="kSo-Oc-iXi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bxF-gq-2FL" secondAttribute="trailing" constant="4" id="3rj-Tv-WzC"/>
                                                <constraint firstItem="HHc-65-487" firstAttribute="trailing" secondItem="SVX-Sr-DFL" secondAttribute="trailingMargin" priority="750" id="6Op-5h-MS7"/>
                                                <constraint firstAttribute="centerY" secondItem="bxF-gq-2FL" secondAttribute="centerY" id="As4-lj-z15"/>
                                                <constraint firstItem="wqN-o2-7yy" firstAttribute="centerX" secondItem="kSo-Oc-iXi" secondAttribute="centerX" id="Bcx-vl-ujl"/>
                                                <constraint firstItem="bxF-gq-2FL" firstAttribute="leading" secondItem="TAk-m4-W1N" secondAttribute="trailing" constant="8" id="EhX-H7-hKa"/>
                                                <constraint firstItem="h8C-nh-xzS" firstAttribute="trailing" secondItem="SVX-Sr-DFL" secondAttribute="trailingMargin" constant="5" id="Ej8-vT-FJ0"/>
                                                <constraint firstItem="TAk-m4-W1N" firstAttribute="leading" secondItem="SVX-Sr-DFL" secondAttribute="leadingMargin" id="HZL-zX-fri"/>
                                                <constraint firstItem="jXK-pJ-txc" firstAttribute="top" secondItem="h8C-nh-xzS" secondAttribute="bottom" id="NEU-HO-vIC"/>
                                                <constraint firstAttribute="centerY" secondItem="jXK-pJ-txc" secondAttribute="centerY" id="TjE-cK-SLv"/>
                                                <constraint firstItem="h8C-nh-xzS" firstAttribute="leading" secondItem="NDz-N7-dVv" secondAttribute="trailing" constant="4" id="dnt-ks-GfM"/>
                                                <constraint firstAttribute="centerY" secondItem="TAk-m4-W1N" secondAttribute="centerY" id="gJH-ej-tYH"/>
                                                <constraint firstItem="HHc-65-487" firstAttribute="top" secondItem="jXK-pJ-txc" secondAttribute="bottom" id="hc3-fj-DXj"/>
                                                <constraint firstItem="jXK-pJ-txc" firstAttribute="trailing" secondItem="SVX-Sr-DFL" secondAttribute="trailingMargin" id="mC6-PK-ykX"/>
                                                <constraint firstItem="wqN-o2-7yy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bxF-gq-2FL" secondAttribute="trailing" constant="4" id="mrv-wa-abR"/>
                                                <constraint firstItem="kSo-Oc-iXi" firstAttribute="top" secondItem="NDz-N7-dVv" secondAttribute="bottom" constant="6" id="q3W-Rh-YGw"/>
                                                <constraint firstItem="HHc-65-487" firstAttribute="leading" secondItem="wqN-o2-7yy" secondAttribute="trailing" constant="4" id="wK8-st-QcU"/>
                                                <constraint firstItem="jXK-pJ-txc" firstAttribute="leading" secondItem="kSo-Oc-iXi" secondAttribute="trailing" constant="4" id="xFU-id-dpR"/>
                                                <constraint firstItem="NDz-N7-dVv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bxF-gq-2FL" secondAttribute="trailing" constant="4" id="yBZ-Q1-fMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capacityLabel" destination="jXK-pJ-txc" id="rMY-45-gfU"/>
                                            <outlet property="dateLabel" destination="h8C-nh-xzS" id="5yM-to-03c"/>
                                            <outlet property="distanceLabel" destination="HHc-65-487" id="heb-uR-jeG"/>
                                            <outlet property="logoImage" destination="TAk-m4-W1N" id="bOC-Pm-w9B"/>
                                            <outlet property="nameLabel" destination="bxF-gq-2FL" id="n8m-Z6-7Vb"/>
                                            <segue destination="LYJ-gE-WaG" kind="presentation" modalPresentationStyle="overCurrentContext" id="cED-6G-htK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lx9-X3-M6s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CnR-Hr-cQb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-zr-40a" userLabel="switch">
                                <rect key="frame" x="270" y="520" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.92000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Oxl-Nz-DkJ"/>
                                    <constraint firstAttribute="width" constant="60" id="aop-Rs-QAX"/>
                                </constraints>
                                <state key="normal" image="profile">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fiq-gf-YzE" kind="presentation" id="Ew5-FS-Ca3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-pe-tDr" userLabel="category">
                                <rect key="frame" x="540" y="20" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.92000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EXe-X7-666"/>
                                    <constraint firstAttribute="width" constant="44" id="pxc-TP-5yD"/>
                                </constraints>
                                <state key="normal" image="currentLocation">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kxx-EP-B2R"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="2Yo-Uy-yqc">
                                <rect key="frame" x="38" y="42" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="LLh-97-qzJ"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" red="0.87058823529411766" green="0.20784313725490197" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uqN-sK-d4k"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-K3-LwM" userLabel="search">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <color key="backgroundColor" white="1" alpha="0.92000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jh7-98-MnN"/>
                                    <constraint firstAttribute="width" constant="44" id="XRT-Ij-aRA"/>
                                </constraints>
                                <state key="normal" image="search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7C7-aT-zRX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Yo-Uy-yqc" firstAttribute="centerY" secondItem="ofe-K3-LwM" secondAttribute="centerY" id="4Mb-pI-6dq"/>
                            <constraint firstItem="ofe-K3-LwM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4hr-nh-CUl"/>
                            <constraint firstAttribute="centerX" secondItem="2Yo-Uy-yqc" secondAttribute="centerX" id="5xT-rE-JaU"/>
                            <constraint firstItem="ANH-Dq-AFD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="MMi-R9-rc9"/>
                            <constraint firstAttribute="centerX" secondItem="K5R-zr-40a" secondAttribute="centerX" id="Mkr-48-vIG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K5R-zr-40a" secondAttribute="bottom" constant="20" id="T6a-aE-ROr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANH-Dq-AFD" secondAttribute="trailing" constant="-16" id="g4g-fu-WWS"/>
                            <constraint firstItem="ofe-K3-LwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gTB-WY-BQd"/>
                            <constraint firstItem="2Yo-Uy-yqc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hQQ-WE-MeL"/>
                            <constraint firstItem="ye3-pe-tDr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hWg-FQ-zse"/>
                            <constraint firstItem="2Yo-Uy-yqc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="iZ7-IF-jgM"/>
                            <constraint firstItem="2Yo-Uy-yqc" firstAttribute="leading" secondItem="ofe-K3-LwM" secondAttribute="trailing" constant="-22" id="kwy-rJ-7Rj"/>
                            <constraint firstItem="ANH-Dq-AFD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mzb-X9-3qV"/>
                            <constraint firstItem="2Yo-Uy-yqc" firstAttribute="centerX" secondItem="ofe-K3-LwM" secondAttribute="centerX" id="ubc-Ux-sgf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ANH-Dq-AFD" secondAttribute="bottom" id="vmt-hf-fu3"/>
                            <constraint firstItem="ye3-pe-tDr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yiU-MX-bGu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5xT-rE-JaU"/>
                                <exclude reference="hQQ-WE-MeL"/>
                                <exclude reference="iZ7-IF-jgM"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="ye3-pe-tDr" id="nI1-cf-HX2"/>
                        <outlet property="centerAlongSearchButton" destination="ubc-Ux-sgf" id="75h-xX-4YH"/>
                        <outlet property="centerX" destination="5xT-rE-JaU" id="lqq-Wt-Ctq"/>
                        <outlet property="height" destination="LLh-97-qzJ" id="C0A-RJ-dPc"/>
                        <outlet property="search" destination="2Yo-Uy-yqc" id="q6A-KU-8A2"/>
                        <outlet property="searchButton" destination="ofe-K3-LwM" id="dEh-Wx-xGe"/>
                        <outlet property="searchButtonLeadingSpace" destination="kwy-rJ-7Rj" id="GZJ-95-NdV"/>
                        <outlet property="switchButton" destination="K5R-zr-40a" id="jcu-0M-yfT"/>
                        <outlet property="tableView" destination="ANH-Dq-AFD" id="iK7-o8-BPu"/>
                        <outlet property="topSpace" destination="hQQ-WE-MeL" id="9dI-ab-r4J"/>
                        <outlet property="viewLeadingSpace" destination="iZ7-IF-jgM" id="csz-Ji-wfU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="334"/>
        </scene>
        <!--CardViewController-->
        <scene sceneID="mi1-Jm-VAy">
            <objects>
                <viewController storyboardIdentifier="card" modalPresentationStyle="overCurrentContext" id="LYJ-gE-WaG" userLabel="CardViewController" customClass="CardViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsa-51-1wP"/>
                        <viewControllerLayoutGuide type="bottom" id="1pt-t5-jmU"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="mCj-ga-EI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWJ-Ja-BFE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fou-fn-AMF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-uB-iiE" customClass="HackathonCardView" customModule="Hackathon" customModuleProvider="target">
                                            <rect key="frame" x="20" y="30" width="560" height="540"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-lv-RdD">
                                                    <rect key="frame" x="0.0" y="0.0" width="560" height="705"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mae-EL-BX6">
                                                            <rect key="frame" x="15" y="223" width="530" height="180"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="180" id="iWw-GW-3zW"/>
                                                            </constraints>
                                                            <string key="text">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."

Section 1.10.32 of "de Finibus Bonorum et Malorum", written by Cicero in 45 BC

"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</string>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boZ-zQ-rPm" userLabel="topBlock">
                                                            <rect key="frame" x="0.0" y="0.0" width="560" height="218"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="heD-Op-CEa">
                                                                    <rect key="frame" x="216" y="25" width="128" height="128"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="128" id="DcB-wP-sSk"/>
                                                                        <constraint firstAttribute="height" constant="128" id="dXj-fU-igo"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mwV-H2-foF" userLabel="track">
                                                                    <rect key="frame" x="501" y="15" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="44" id="8hM-PT-saf"/>
                                                                        <constraint firstAttribute="height" constant="44" id="auJ-uI-d60"/>
                                                                    </constraints>
                                                                    <state key="normal" image="track">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <state key="highlighted" image="tracking"/>
                                                                    <connections>
                                                                        <action selector="trackTapped:" destination="LYJ-gE-WaG" eventType="touchUpInside" id="AWV-1a-gSj"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xwf-2Y-4J4" userLabel="dismiss">
                                                                    <rect key="frame" x="15" y="15" width="44" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="44" id="PRr-YE-aQV"/>
                                                                        <constraint firstAttribute="width" constant="44" id="lMZ-fU-nuW"/>
                                                                    </constraints>
                                                                    <state key="normal" image="cancel">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="dismissCard:" destination="LYJ-gE-WaG" eventType="touchUpInside" id="xpy-bc-S3R"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nOl-Kc-njC">
                                                                    <rect key="frame" x="15" y="168" width="531" height="22"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myz-bn-bw0">
                                                                    <rect key="frame" x="241" y="200" width="77" height="18"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="mwV-H2-foF" secondAttribute="trailing" constant="15" id="2Dr-vH-8aJ"/>
                                                                <constraint firstItem="heD-Op-CEa" firstAttribute="top" secondItem="boZ-zQ-rPm" secondAttribute="top" constant="25" id="2bO-tc-StJ"/>
                                                                <constraint firstItem="nOl-Kc-njC" firstAttribute="leading" secondItem="boZ-zQ-rPm" secondAttribute="leading" constant="15" id="Ajv-1e-FGD"/>
                                                                <constraint firstItem="myz-bn-bw0" firstAttribute="top" secondItem="nOl-Kc-njC" secondAttribute="bottom" constant="10" id="F9E-PA-lRe"/>
                                                                <constraint firstAttribute="centerX" secondItem="myz-bn-bw0" secondAttribute="centerX" id="QMO-tQ-jYE"/>
                                                                <constraint firstAttribute="bottom" secondItem="myz-bn-bw0" secondAttribute="bottom" id="YSe-64-e6A"/>
                                                                <constraint firstItem="Xwf-2Y-4J4" firstAttribute="top" secondItem="boZ-zQ-rPm" secondAttribute="top" constant="15" id="ZvP-VE-dxM"/>
                                                                <constraint firstItem="nOl-Kc-njC" firstAttribute="top" secondItem="heD-Op-CEa" secondAttribute="bottom" constant="15" id="apy-yl-KcK"/>
                                                                <constraint firstItem="Xwf-2Y-4J4" firstAttribute="leading" secondItem="boZ-zQ-rPm" secondAttribute="leading" constant="15" id="atl-xx-5kc"/>
                                                                <constraint firstAttribute="centerX" secondItem="nOl-Kc-njC" secondAttribute="centerX" id="l5t-Gg-K8x"/>
                                                                <constraint firstItem="mwV-H2-foF" firstAttribute="top" secondItem="boZ-zQ-rPm" secondAttribute="top" constant="15" id="lNI-vo-wpJ"/>
                                                                <constraint firstAttribute="centerX" secondItem="heD-Op-CEa" secondAttribute="centerX" id="vlC-b4-vYI"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eIV-HT-hj1" userLabel="expandButton">
                                                            <rect key="frame" x="264" y="407" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="32" id="TOl-EA-6w9"/>
                                                                <constraint firstAttribute="width" constant="32" id="e9p-Dw-c7m"/>
                                                            </constraints>
                                                            <state key="normal" image="expand">
                                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="expandTaped:" destination="LYJ-gE-WaG" eventType="touchUpInside" id="tfU-m1-IaR"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygI-13-i0l" userLabel="calendar">
                                                            <rect key="frame" x="0.0" y="454" width="560" height="25"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrV-Xj-Bzv" userLabel="addToCal">
                                                                    <rect key="frame" x="511" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="ias-HT-FlC"/>
                                                                        <constraint firstAttribute="height" constant="25" id="keM-MT-d8H"/>
                                                                    </constraints>
                                                                    <state key="normal" image="addToCalendar">
                                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrq-rU-LDj">
                                                                    <rect key="frame" x="15" y="4" width="530" height="18"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="centerY" secondItem="Lrq-rU-LDj" secondAttribute="centerY" id="C2V-dN-Aig"/>
                                                                <constraint firstAttribute="centerY" secondItem="LrV-Xj-Bzv" secondAttribute="centerY" id="OIL-Hz-HRn"/>
                                                                <constraint firstAttribute="bottom" secondItem="LrV-Xj-Bzv" secondAttribute="bottom" id="g1K-0Q-pN7"/>
                                                                <constraint firstAttribute="trailing" secondItem="Lrq-rU-LDj" secondAttribute="trailing" constant="15" id="gPK-f2-iTm"/>
                                                                <constraint firstItem="LrV-Xj-Bzv" firstAttribute="top" secondItem="ygI-13-i0l" secondAttribute="top" id="lC2-cB-QRG"/>
                                                                <constraint firstItem="Lrq-rU-LDj" firstAttribute="leading" secondItem="ygI-13-i0l" secondAttribute="leading" constant="15" id="w3O-1Y-4zw"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmC-3l-8nm" userLabel="cost">
                                                            <rect key="frame" x="0.0" y="494" width="560" height="86"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="261" verticalHuggingPriority="251" text="names" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-wA-MFB">
                                                                    <rect key="frame" x="0.0" y="5" width="560" height="16"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="ticket classes names" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASb-et-hnV">
                                                                    <rect key="frame" x="8" y="26" width="260" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="availability" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPZ-vc-z3n" userLabel="availability">
                                                                    <rect key="frame" x="293" y="26" width="259" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" scrollEnabled="NO" editable="NO" text="url to register" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qIK-Nd-NrX" userLabel="url to register">
                                                                    <rect key="frame" x="10" y="45" width="540" height="31"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" priority="750" constant="15" id="ugr-Y1-LJ5"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                                                </textView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="ASb-et-hnV" firstAttribute="width" secondItem="CPZ-vc-z3n" secondAttribute="width" id="C2F-9H-cno"/>
                                                                <constraint firstItem="ASb-et-hnV" firstAttribute="leading" secondItem="fmC-3l-8nm" secondAttribute="leading" constant="8" id="FSN-N0-crc"/>
                                                                <constraint firstItem="CPZ-vc-z3n" firstAttribute="top" secondItem="2jh-wA-MFB" secondAttribute="bottom" constant="5" id="FVD-6G-SVC"/>
                                                                <constraint firstAttribute="bottom" secondItem="qIK-Nd-NrX" secondAttribute="bottom" constant="10" id="Obl-NI-LCQ"/>
                                                                <constraint firstItem="ASb-et-hnV" firstAttribute="baseline" secondItem="CPZ-vc-z3n" secondAttribute="baseline" id="Vm1-MB-vWo"/>
                                                                <constraint firstItem="qIK-Nd-NrX" firstAttribute="top" secondItem="ASb-et-hnV" secondAttribute="bottom" constant="5" id="Wxp-ya-tIV"/>
                                                                <constraint firstItem="CPZ-vc-z3n" firstAttribute="leading" secondItem="ASb-et-hnV" secondAttribute="trailing" constant="25" id="ZvV-Km-pAI"/>
                                                                <constraint firstItem="ASb-et-hnV" firstAttribute="top" secondItem="2jh-wA-MFB" secondAttribute="bottom" constant="5" id="gKZ-em-MTG"/>
                                                                <constraint firstItem="2jh-wA-MFB" firstAttribute="leading" secondItem="fmC-3l-8nm" secondAttribute="leading" id="hCV-w4-hdF"/>
                                                                <constraint firstItem="2jh-wA-MFB" firstAttribute="top" secondItem="fmC-3l-8nm" secondAttribute="top" constant="5" id="hdi-Zn-Snd"/>
                                                                <constraint firstAttribute="trailing" secondItem="CPZ-vc-z3n" secondAttribute="trailing" constant="8" id="kin-AY-HBE"/>
                                                                <constraint firstAttribute="centerX" secondItem="2jh-wA-MFB" secondAttribute="centerX" id="teL-0U-Lme"/>
                                                                <constraint firstAttribute="centerX" secondItem="qIK-Nd-NrX" secondAttribute="centerX" id="uO3-eS-GFF"/>
                                                                <constraint firstItem="qIK-Nd-NrX" firstAttribute="leading" secondItem="fmC-3l-8nm" secondAttribute="leading" constant="10" id="wS2-qY-0eh"/>
                                                                <constraint firstItem="qIK-Nd-NrX" firstAttribute="top" secondItem="CPZ-vc-z3n" secondAttribute="bottom" constant="5" id="xdY-QZ-kNV"/>
                                                            </constraints>
                                                        </view>
                                                        <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-0r-iK3">
                                                            <rect key="frame" x="0.0" y="580" width="560" height="125"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="125" id="REq-Bx-Bpq"/>
                                                            </constraints>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="Mae-EL-BX6" secondAttribute="centerX" id="3UF-eR-bHx"/>
                                                        <constraint firstAttribute="centerX" secondItem="boZ-zQ-rPm" secondAttribute="centerX" id="82x-5e-FpH"/>
                                                        <constraint firstItem="fmC-3l-8nm" firstAttribute="width" secondItem="mrt-lv-RdD" secondAttribute="width" id="DWy-0E-CoF"/>
                                                        <constraint firstAttribute="bottom" secondItem="JOa-0r-iK3" secondAttribute="bottom" id="FTW-E6-jKO"/>
                                                        <constraint firstAttribute="centerX" secondItem="ygI-13-i0l" secondAttribute="centerX" id="IdL-Vr-yXV"/>
                                                        <constraint firstAttribute="centerX" secondItem="eIV-HT-hj1" secondAttribute="centerX" id="JWC-GI-wGV"/>
                                                        <constraint firstItem="ygI-13-i0l" firstAttribute="width" secondItem="mrt-lv-RdD" secondAttribute="width" id="L0r-Ka-iff"/>
                                                        <constraint firstItem="Mae-EL-BX6" firstAttribute="leading" secondItem="mrt-lv-RdD" secondAttribute="leading" constant="15" id="MMj-of-NDI"/>
                                                        <constraint firstItem="Mae-EL-BX6" firstAttribute="top" secondItem="boZ-zQ-rPm" secondAttribute="bottom" constant="5" id="RC6-os-haV"/>
                                                        <constraint firstItem="JOa-0r-iK3" firstAttribute="width" secondItem="mrt-lv-RdD" secondAttribute="width" id="RKX-d7-7cM"/>
                                                        <constraint firstItem="boZ-zQ-rPm" firstAttribute="width" secondItem="mrt-lv-RdD" secondAttribute="width" id="Rzi-8M-DIi"/>
                                                        <constraint firstItem="boZ-zQ-rPm" firstAttribute="top" secondItem="mrt-lv-RdD" secondAttribute="top" id="Y8T-gj-CFW"/>
                                                        <constraint firstItem="mwV-H2-foF" firstAttribute="centerX" secondItem="Lrq-rU-LDj" secondAttribute="centerX" constant="238" id="czr-Xq-oFW"/>
                                                        <constraint firstItem="eIV-HT-hj1" firstAttribute="top" secondItem="Mae-EL-BX6" secondAttribute="bottom" constant="4" id="h3J-My-1dg"/>
                                                        <constraint firstAttribute="centerX" secondItem="fmC-3l-8nm" secondAttribute="centerX" id="jT9-Ve-zpQ"/>
                                                        <constraint firstItem="JOa-0r-iK3" firstAttribute="top" secondItem="fmC-3l-8nm" secondAttribute="bottom" id="ks4-5u-iQB"/>
                                                        <constraint firstItem="ygI-13-i0l" firstAttribute="top" secondItem="eIV-HT-hj1" secondAttribute="bottom" constant="15" id="mec-sU-xl5"/>
                                                        <constraint firstItem="mwV-H2-foF" firstAttribute="centerX" secondItem="LrV-Xj-Bzv" secondAttribute="centerX" id="nmf-Ih-v76"/>
                                                        <constraint firstItem="fmC-3l-8nm" firstAttribute="top" secondItem="ygI-13-i0l" secondAttribute="bottom" constant="15" id="oXa-rc-J0H"/>
                                                        <constraint firstAttribute="centerX" secondItem="JOa-0r-iK3" secondAttribute="centerX" id="uLI-CT-f7S"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="czr-Xq-oFW"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="mrt-lv-RdD" firstAttribute="top" secondItem="UOp-uB-iiE" secondAttribute="top" id="6UX-d7-Wf2"/>
                                                <constraint firstAttribute="bottom" secondItem="mrt-lv-RdD" secondAttribute="bottom" id="Ijf-Ho-znU"/>
                                                <constraint firstItem="mrt-lv-RdD" firstAttribute="leading" secondItem="UOp-uB-iiE" secondAttribute="leading" id="SBI-zF-mBc"/>
                                                <constraint firstItem="mrt-lv-RdD" firstAttribute="width" secondItem="UOp-uB-iiE" secondAttribute="width" id="tRF-jb-oMn"/>
                                                <constraint firstAttribute="centerX" secondItem="mrt-lv-RdD" secondAttribute="centerX" id="yBL-f1-rke"/>
                                                <constraint firstAttribute="trailing" secondItem="mrt-lv-RdD" secondAttribute="trailing" id="yYi-gf-XhA"/>
                                            </constraints>
                                        </scrollView>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="UOp-uB-iiE" firstAttribute="top" secondItem="fou-fn-AMF" secondAttribute="top" constant="30" id="Giy-OT-bgA"/>
                                        <constraint firstItem="UOp-uB-iiE" firstAttribute="leading" secondItem="fou-fn-AMF" secondAttribute="leading" constant="20" id="fUS-07-hQk"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="gxS-EY-BZw" appends="YES" id="2xo-n9-VbL"/>
                                        <outletCollection property="gestureRecognizers" destination="Nls-Cu-jkC" appends="YES" id="ZyY-l4-49G"/>
                                    </connections>
                                </view>
                                <color key="backgroundColor" white="0.89633018092105265" alpha="0.95000000000000007" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UOp-uB-iiE" firstAttribute="centerX" secondItem="FWJ-Ja-BFE" secondAttribute="centerX" id="VdA-cm-YYU"/>
                                    <constraint firstItem="UOp-uB-iiE" firstAttribute="centerY" secondItem="FWJ-Ja-BFE" secondAttribute="centerY" id="eBq-5u-GDc"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="FWJ-Ja-BFE" firstAttribute="leading" secondItem="mCj-ga-EI7" secondAttribute="leading" id="1W1-S9-3PG"/>
                            <constraint firstItem="FWJ-Ja-BFE" firstAttribute="top" secondItem="mCj-ga-EI7" secondAttribute="top" id="4sc-xe-Ycy"/>
                            <constraint firstAttribute="trailing" secondItem="FWJ-Ja-BFE" secondAttribute="trailing" id="6wc-Jl-hoJ"/>
                            <constraint firstItem="1pt-t5-jmU" firstAttribute="top" secondItem="FWJ-Ja-BFE" secondAttribute="bottom" id="kKc-o1-qiS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1RN-wn-wgr" appends="YES" id="SGH-mP-5LX"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="cancel" destination="Xwf-2Y-4J4" id="ZFZ-rR-2WO"/>
                        <outlet property="cardView" destination="UOp-uB-iiE" id="2es-Da-baL"/>
                        <outlet property="date" destination="Lrq-rU-LDj" id="ixF-e9-aNp"/>
                        <outlet property="desc" destination="Mae-EL-BX6" id="d8R-Rn-kFS"/>
                        <outlet property="descriptionHeight" destination="iWw-GW-3zW" id="Tgm-09-9Sl"/>
                        <outlet property="expand" destination="eIV-HT-hj1" id="mNY-vT-opp"/>
                        <outlet property="logo" destination="heD-Op-CEa" id="naD-mc-8FF"/>
                        <outlet property="mapView" destination="JOa-0r-iK3" id="g9R-k9-uG8"/>
                        <outlet property="name" destination="nOl-Kc-njC" id="0hO-d2-JSs"/>
                        <outlet property="rootView" destination="mCj-ga-EI7" id="NOC-Xm-jrF"/>
                        <outlet property="swipeRecognizerLeft" destination="Nls-Cu-jkC" id="Ipj-Ns-PAk"/>
                        <outlet property="swipeRecognizerRight" destination="gxS-EY-BZw" id="0wf-5u-Inm"/>
                        <outlet property="tapRecognizer" destination="1RN-wn-wgr" id="hpT-Kd-cOo"/>
                        <outlet property="ticketAvailability" destination="CPZ-vc-z3n" id="H0D-eb-XUy"/>
                        <outlet property="ticketCosts" destination="2jh-wA-MFB" id="sAi-oT-IMr"/>
                        <outlet property="ticketNames" destination="ASb-et-hnV" id="EEW-Te-cso"/>
                        <outlet property="track" destination="mwV-H2-foF" id="moZ-mO-tGN"/>
                        <outlet property="url" destination="qIK-Nd-NrX" id="DgM-Il-4Nw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXG-mK-tpw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="1RN-wn-wgr">
                    <connections>
                        <action selector="gestureOutside:" destination="LYJ-gE-WaG" id="gjV-U4-Cs5"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="gxS-EY-BZw"/>
                <swipeGestureRecognizer direction="left" id="Nls-Cu-jkC"/>
            </objects>
            <point key="canvasLocation" x="566" y="1084"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hcT-U2-sEY">
            <objects>
                <viewController id="Fiq-gf-YzE" customClass="ProfileViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZ1-8J-l6K"/>
                        <viewControllerLayoutGuide type="bottom" id="KcY-Qk-PaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSv-lW-xrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-ow-hKC">
                                <rect key="frame" x="10" y="137" width="580" height="493"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="CKr-wt-b2b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileHackathonCell" rowHeight="86" id="inw-21-MZS" userLabel="ProfileHackathonCell" customClass="ProfileTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="inw-21-MZS" id="cMB-M9-Wm7">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="VXQ-iP-Iv5" userLabel="Logo">
                                                    <rect key="frame" x="8" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="G9j-YE-JPr"/>
                                                        <constraint firstAttribute="height" constant="60" id="emh-su-dlG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Name" text="&quot;Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK5-i6-BNQ">
                                                    <rect key="frame" x="76" y="19" width="168" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="mWp-Y9-qK8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="distance" translatesAutoresizingMaskIntoConstraints="NO" id="adO-IK-MWs" userLabel="Cost">
                                                    <rect key="frame" x="493" y="59" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="3JJ-NY-olj"/>
                                                        <constraint firstAttribute="height" constant="20" id="kps-9h-lRi"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cost" translatesAutoresizingMaskIntoConstraints="NO" id="7Ee-1l-oJk" userLabel="Capacity">
                                                    <rect key="frame" x="493" y="33" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="HvH-1J-8ez"/>
                                                        <constraint firstAttribute="height" constant="20" id="h6M-gf-rEJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="S7w-ar-chx" userLabel="Date">
                                                    <rect key="frame" x="493" y="7" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Ysg-ef-Yyd"/>
                                                        <constraint firstAttribute="height" constant="20" id="lmr-3J-KkN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Date" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGm-gl-UCR" userLabel="Date">
                                                    <rect key="frame" x="517" y="5" width="60" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BN7-an-Exo"/>
                                                        <constraint firstAttribute="height" constant="25" id="fNl-wm-TSE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Cost" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSr-iR-qfG" userLabel="Cost">
                                                    <rect key="frame" x="517" y="55" width="55" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gDu-rz-Xzh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Capacity" text="cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vsW-bT-4Ex" userLabel="Cap">
                                                    <rect key="frame" x="517" y="30" width="55" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="AfQ-Tr-xWD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="XK5-i6-BNQ" firstAttribute="leading" secondItem="VXQ-iP-Iv5" secondAttribute="trailing" constant="8" id="6wY-ej-uu7"/>
                                                <constraint firstItem="jGm-gl-UCR" firstAttribute="leading" secondItem="S7w-ar-chx" secondAttribute="trailing" constant="4" id="8Vd-hh-RjX"/>
                                                <constraint firstItem="VSr-iR-qfG" firstAttribute="leading" secondItem="adO-IK-MWs" secondAttribute="trailing" constant="4" id="92W-a8-3LS"/>
                                                <constraint firstItem="adO-IK-MWs" firstAttribute="centerX" secondItem="7Ee-1l-oJk" secondAttribute="centerX" id="9Nr-UT-jHT"/>
                                                <constraint firstItem="S7w-ar-chx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XK5-i6-BNQ" secondAttribute="trailing" constant="4" id="ACB-vZ-DyH"/>
                                                <constraint firstItem="VXQ-iP-Iv5" firstAttribute="leading" secondItem="cMB-M9-Wm7" secondAttribute="leadingMargin" id="CLH-AK-teD"/>
                                                <constraint firstItem="VSr-iR-qfG" firstAttribute="trailing" secondItem="cMB-M9-Wm7" secondAttribute="trailingMargin" priority="750" id="HEC-AV-w98"/>
                                                <constraint firstItem="vsW-bT-4Ex" firstAttribute="leading" secondItem="7Ee-1l-oJk" secondAttribute="trailing" constant="4" id="Ky7-V3-Q2Q"/>
                                                <constraint firstAttribute="centerY" secondItem="vsW-bT-4Ex" secondAttribute="centerY" id="OZA-fN-mpC"/>
                                                <constraint firstItem="7Ee-1l-oJk" firstAttribute="top" secondItem="S7w-ar-chx" secondAttribute="bottom" constant="6" id="PaT-ub-2jz"/>
                                                <constraint firstItem="adO-IK-MWs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XK5-i6-BNQ" secondAttribute="trailing" constant="4" id="SQ3-pt-YIs"/>
                                                <constraint firstAttribute="centerY" secondItem="XK5-i6-BNQ" secondAttribute="centerY" id="TlS-Dy-aOf"/>
                                                <constraint firstItem="adO-IK-MWs" firstAttribute="top" secondItem="7Ee-1l-oJk" secondAttribute="bottom" constant="6" id="Y0c-xR-BnO"/>
                                                <constraint firstItem="7Ee-1l-oJk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XK5-i6-BNQ" secondAttribute="trailing" constant="4" id="bQX-28-8Kh"/>
                                                <constraint firstAttribute="centerY" secondItem="7Ee-1l-oJk" secondAttribute="centerY" id="dqT-jB-EOo"/>
                                                <constraint firstItem="vsW-bT-4Ex" firstAttribute="trailing" secondItem="cMB-M9-Wm7" secondAttribute="trailingMargin" id="g9z-gh-ZIy"/>
                                                <constraint firstItem="VSr-iR-qfG" firstAttribute="top" secondItem="vsW-bT-4Ex" secondAttribute="bottom" id="k7f-ZS-usE"/>
                                                <constraint firstItem="adO-IK-MWs" firstAttribute="centerX" secondItem="S7w-ar-chx" secondAttribute="centerX" id="sUo-84-uDJ"/>
                                                <constraint firstItem="jGm-gl-UCR" firstAttribute="trailing" secondItem="cMB-M9-Wm7" secondAttribute="trailingMargin" constant="5" id="u3r-lX-dQ5"/>
                                                <constraint firstAttribute="centerY" secondItem="VXQ-iP-Iv5" secondAttribute="centerY" id="u74-II-YSj"/>
                                                <constraint firstItem="vsW-bT-4Ex" firstAttribute="top" secondItem="jGm-gl-UCR" secondAttribute="bottom" id="xV3-H0-MHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capacityLabel" destination="vsW-bT-4Ex" id="hKL-BR-Hte"/>
                                            <outlet property="dateLabel" destination="jGm-gl-UCR" id="Czv-Sa-p74"/>
                                            <outlet property="distanceLabel" destination="VSr-iR-qfG" id="S2Z-a2-HYD"/>
                                            <outlet property="logoImage" destination="VXQ-iP-Iv5" id="esu-Sd-Foj"/>
                                            <outlet property="nameLabel" destination="XK5-i6-BNQ" id="xan-lz-OrC"/>
                                            <segue destination="LYJ-gE-WaG" kind="presentation" modalPresentationStyle="overCurrentContext" id="tyh-5n-ONa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKr-wt-b2b"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="Fiq-gf-YzE" id="yQe-Ai-WEC"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-7V-6Na">
                                <rect key="frame" x="270" y="520" width="60" height="60"/>
                                <color key="backgroundColor" white="1" alpha="0.92000000000000004" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="4hf-19-ojy"/>
                                    <constraint firstAttribute="width" constant="60" id="Qq0-pa-AcJ"/>
                                </constraints>
                                <state key="normal" image="list">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="Fiq-gf-YzE" eventType="touchUpInside" id="0my-zF-bRj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-6n-H8I">
                                <rect key="frame" x="16" y="105" width="568" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="433" id="X48-DQ-juJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X48-DQ-juJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-0o-8FG">
                                <rect key="frame" x="263" y="20" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="437-XJ-wiJ"/>
                                    <constraint firstAttribute="width" constant="75" id="Dnm-P7-oZl"/>
                                    <constraint firstAttribute="height" constant="75" id="TuI-4M-K1n"/>
                                    <constraint firstAttribute="width" constant="115" id="hHd-0m-s9o"/>
                                    <constraint firstAttribute="width" constant="130" id="hah-UY-MgY"/>
                                    <constraint firstAttribute="height" constant="115" id="yKA-St-8UV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="437-XJ-wiJ"/>
                                        <exclude reference="hHd-0m-s9o"/>
                                        <exclude reference="hah-UY-MgY"/>
                                        <exclude reference="yKA-St-8UV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yzu-0o-8FG" secondAttribute="centerX" id="0Sc-ld-IYc"/>
                            <constraint firstAttribute="centerX" secondItem="gfI-7V-6Na" secondAttribute="centerX" id="0UD-Rh-1SV"/>
                            <constraint firstItem="yzu-0o-8FG" firstAttribute="top" secondItem="VZ1-8J-l6K" secondAttribute="bottom" id="3Bb-qw-0nf"/>
                            <constraint firstItem="3Ea-6n-H8I" firstAttribute="top" secondItem="yzu-0o-8FG" secondAttribute="bottom" constant="10" id="5SU-9f-XVb"/>
                            <constraint firstItem="KcY-Qk-PaK" firstAttribute="top" secondItem="gfI-7V-6Na" secondAttribute="bottom" constant="20" id="DR5-dt-tY9"/>
                            <constraint firstItem="siQ-ow-hKC" firstAttribute="top" secondItem="3Ea-6n-H8I" secondAttribute="bottom" constant="10" id="Ubp-Cr-Ch8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siQ-ow-hKC" secondAttribute="trailing" constant="-6" id="ZMd-9M-z6n"/>
                            <constraint firstItem="siQ-ow-hKC" firstAttribute="leading" secondItem="BSv-lW-xrM" secondAttribute="leadingMargin" constant="-6" id="bDR-Zz-EbS"/>
                            <constraint firstItem="KcY-Qk-PaK" firstAttribute="top" secondItem="siQ-ow-hKC" secondAttribute="bottom" constant="-30" id="fTp-rK-tHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ea-6n-H8I" secondAttribute="trailing" id="jOX-Dr-gao"/>
                            <constraint firstItem="3Ea-6n-H8I" firstAttribute="leading" secondItem="BSv-lW-xrM" secondAttribute="leadingMargin" id="vm7-pt-D9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="3Ea-6n-H8I" id="KYq-jm-cS1"/>
                        <outlet property="profilePhoto" destination="yzu-0o-8FG" id="dsJ-v6-N2j"/>
                        <outlet property="switchButton" destination="gfI-7V-6Na" id="9M9-GC-Tui"/>
                        <outlet property="tableView" destination="siQ-ow-hKC" id="DTW-8t-Iaz"/>
                        <outlet property="view" destination="BSv-lW-xrM" id="Ygu-vt-CnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cx-dY-Po8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="334"/>
        </scene>
    </scenes>
    <resources>
        <image name="addToCalendar" width="32" height="32"/>
        <image name="calendar" width="32" height="32"/>
        <image name="cancel" width="32" height="32"/>
        <image name="cost" width="32" height="32"/>
        <image name="currentLocation" width="32" height="32"/>
        <image name="distance" width="32" height="32"/>
        <image name="expand" width="32" height="32"/>
        <image name="list" width="32" height="32"/>
        <image name="profile" width="32" height="32"/>
        <image name="search" width="32" height="32"/>
        <image name="track" width="32" height="32"/>
        <image name="tracking" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cED-6G-htK"/>
    </inferredMetricsTieBreakers>
</document>
