<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SearchViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="BYZ-38-t0r" userLabel="SearchViewController" customClass="SearchViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ANH-Dq-AFD">
                                <rect key="frame" x="0.0" y="60" width="600" height="540"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HackathonCell" rowHeight="86" id="bqx-zH-86u" customClass="ProfileTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqx-zH-86u" id="SVX-Sr-DFL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="TAk-m4-W1N" userLabel="Logo">
                                                    <rect key="frame" x="8" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="pKf-dI-RIp"/>
                                                        <constraint firstAttribute="height" constant="60" id="yOs-Ae-zsL"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Name" text="fdhasjkfhdjksahfjkdsahfjkdshajfkdhsajkfgdsahjfgdhsjafghjdsahfjkdsahfjkdahfjkdsafhjkdsafdkjsahfjkdhfjkas" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-gq-2FL">
                                                    <rect key="frame" x="78" y="19" width="200" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="0Zf-3T-cgb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqN-o2-7yy" userLabel="Cost">
                                                    <rect key="frame" x="283" y="55" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="C4O-lE-cas"/>
                                                        <constraint firstAttribute="width" constant="25" id="NpN-BB-em6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kSo-Oc-iXi" userLabel="Capacity">
                                                    <rect key="frame" x="283" y="30" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="0KS-JT-u8K"/>
                                                        <constraint firstAttribute="width" constant="25" id="P4N-Hy-2mA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NDz-N7-dVv" userLabel="Date">
                                                    <rect key="frame" x="283" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="asF-Sc-5Ls"/>
                                                        <constraint firstAttribute="width" constant="25" id="eta-4B-xPm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Date" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8C-nh-xzS" userLabel="Date">
                                                    <rect key="frame" x="313" y="5" width="279" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="TX7-Qt-uJ3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Cost" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHc-65-487" userLabel="Cost">
                                                    <rect key="frame" x="313" y="55" width="279" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="gob-Fu-855"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Capacity" text="cap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jXK-pJ-txc" userLabel="Cap">
                                                    <rect key="frame" x="313" y="30" width="279" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="34k-u4-UDe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqN-o2-7yy" firstAttribute="top" secondItem="kSo-Oc-iXi" secondAttribute="bottom" id="2Pe-MQ-hUf"/>
                                                <constraint firstAttribute="centerY" secondItem="kSo-Oc-iXi" secondAttribute="centerY" id="2mb-NX-j6k"/>
                                                <constraint firstItem="kSo-Oc-iXi" firstAttribute="leading" secondItem="bxF-gq-2FL" secondAttribute="trailing" constant="5" id="3rj-Tv-WzC"/>
                                                <constraint firstItem="HHc-65-487" firstAttribute="trailing" secondItem="SVX-Sr-DFL" secondAttribute="trailingMargin" id="6Op-5h-MS7"/>
                                                <constraint firstAttribute="centerY" secondItem="bxF-gq-2FL" secondAttribute="centerY" id="As4-lj-z15"/>
                                                <constraint firstItem="bxF-gq-2FL" firstAttribute="leading" secondItem="TAk-m4-W1N" secondAttribute="trailing" constant="10" id="EhX-H7-hKa"/>
                                                <constraint firstItem="h8C-nh-xzS" firstAttribute="trailing" secondItem="SVX-Sr-DFL" secondAttribute="trailingMargin" id="Ej8-vT-FJ0"/>
                                                <constraint firstItem="TAk-m4-W1N" firstAttribute="leading" secondItem="SVX-Sr-DFL" secondAttribute="leadingMargin" id="HZL-zX-fri"/>
                                                <constraint firstItem="jXK-pJ-txc" firstAttribute="top" secondItem="h8C-nh-xzS" secondAttribute="bottom" id="NEU-HO-vIC"/>
                                                <constraint firstAttribute="centerY" secondItem="jXK-pJ-txc" secondAttribute="centerY" id="TjE-cK-SLv"/>
                                                <constraint firstItem="h8C-nh-xzS" firstAttribute="leading" secondItem="NDz-N7-dVv" secondAttribute="trailing" constant="5" id="dnt-ks-GfM"/>
                                                <constraint firstAttribute="centerY" secondItem="TAk-m4-W1N" secondAttribute="centerY" id="gJH-ej-tYH"/>
                                                <constraint firstItem="HHc-65-487" firstAttribute="top" secondItem="jXK-pJ-txc" secondAttribute="bottom" id="hc3-fj-DXj"/>
                                                <constraint firstItem="jXK-pJ-txc" firstAttribute="trailing" secondItem="SVX-Sr-DFL" secondAttribute="trailingMargin" id="mC6-PK-ykX"/>
                                                <constraint firstItem="wqN-o2-7yy" firstAttribute="leading" secondItem="bxF-gq-2FL" secondAttribute="trailing" constant="5" id="mrv-wa-abR"/>
                                                <constraint firstItem="kSo-Oc-iXi" firstAttribute="top" secondItem="NDz-N7-dVv" secondAttribute="bottom" id="q3W-Rh-YGw"/>
                                                <constraint firstItem="HHc-65-487" firstAttribute="leading" secondItem="wqN-o2-7yy" secondAttribute="trailing" constant="5" id="wK8-st-QcU"/>
                                                <constraint firstItem="jXK-pJ-txc" firstAttribute="leading" secondItem="kSo-Oc-iXi" secondAttribute="trailing" constant="5" id="xFU-id-dpR"/>
                                                <constraint firstItem="NDz-N7-dVv" firstAttribute="leading" secondItem="bxF-gq-2FL" secondAttribute="trailing" constant="5" id="yBZ-Q1-fMY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capacityImage" destination="kSo-Oc-iXi" id="LOg-gL-133"/>
                                            <outlet property="capacityLabel" destination="jXK-pJ-txc" id="qER-5E-M6o"/>
                                            <outlet property="costImage" destination="wqN-o2-7yy" id="Vqx-F7-lrV"/>
                                            <outlet property="costLabel" destination="HHc-65-487" id="ggu-Lp-eGw"/>
                                            <outlet property="dateImage" destination="NDz-N7-dVv" id="mlg-Pr-KOl"/>
                                            <outlet property="dateLabel" destination="h8C-nh-xzS" id="hHG-VM-Vtt"/>
                                            <outlet property="logoImage" destination="TAk-m4-W1N" id="5v1-9Q-3qc"/>
                                            <outlet property="nameLabel" destination="bxF-gq-2FL" id="hMv-JU-Bu5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="lx9-X3-M6s"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="CnR-Hr-cQb"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-zr-40a">
                                <rect key="frame" x="278" y="536" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Oxl-Nz-DkJ"/>
                                    <constraint firstAttribute="width" constant="44" id="aop-Rs-QAX"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fiq-gf-YzE" kind="presentation" id="Ew5-FS-Ca3"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Zc3-2H-tzD">
                                <rect key="frame" x="70" y="20" width="460" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Lk-Ms-q0F"/>
                                    <constraint firstAttribute="height" constant="25" id="gEM-Xl-AzR"/>
                                </constraints>
                                <segments>
                                    <segment title="Cost"/>
                                    <segment title="Capacity"/>
                                    <segment title="Date"/>
                                </segments>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Lk-Ms-q0F"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sortTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="lYe-82-W8y"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye3-pe-tDr">
                                <rect key="frame" x="540" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EXe-X7-666"/>
                                    <constraint firstAttribute="width" constant="44" id="pxc-TP-5yD"/>
                                </constraints>
                                <state key="normal" title="Categories">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="categoryTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="14b-o3-PWv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofe-K3-LwM">
                                <rect key="frame" x="16" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Jh7-98-MnN"/>
                                    <constraint firstAttribute="width" constant="44" id="XRT-Ij-aRA"/>
                                </constraints>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cgf-eE-N5o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zc3-2H-tzD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="2PO-bf-K0I"/>
                            <constraint firstItem="ofe-K3-LwM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4hr-nh-CUl"/>
                            <constraint firstItem="ANH-Dq-AFD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="MMi-R9-rc9"/>
                            <constraint firstAttribute="centerX" secondItem="K5R-zr-40a" secondAttribute="centerX" id="Mkr-48-vIG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K5R-zr-40a" secondAttribute="bottom" constant="20" id="T6a-aE-ROr"/>
                            <constraint firstItem="Zc3-2H-tzD" firstAttribute="leading" secondItem="ofe-K3-LwM" secondAttribute="trailing" constant="10" id="Tlb-Zm-d5w"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ANH-Dq-AFD" secondAttribute="trailing" constant="-16" id="g4g-fu-WWS"/>
                            <constraint firstItem="ofe-K3-LwM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gTB-WY-BQd"/>
                            <constraint firstItem="ye3-pe-tDr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="hWg-FQ-zse"/>
                            <constraint firstItem="ye3-pe-tDr" firstAttribute="leading" secondItem="Zc3-2H-tzD" secondAttribute="trailing" constant="10" id="j8f-lo-xk7"/>
                            <constraint firstItem="ANH-Dq-AFD" firstAttribute="top" secondItem="Zc3-2H-tzD" secondAttribute="bottom" constant="15" id="vYG-hX-hD4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ANH-Dq-AFD" secondAttribute="bottom" id="vmt-hf-fu3"/>
                            <constraint firstItem="ye3-pe-tDr" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yiU-MX-bGu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryButton" destination="ye3-pe-tDr" id="nI1-cf-HX2"/>
                        <outlet property="searchButton" destination="ofe-K3-LwM" id="dEh-Wx-xGe"/>
                        <outlet property="sortSegment" destination="Zc3-2H-tzD" id="nE9-U0-6uB"/>
                        <outlet property="switchButton" destination="K5R-zr-40a" id="jcu-0M-yfT"/>
                        <outlet property="tableView" destination="ANH-Dq-AFD" id="iK7-o8-BPu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="231"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="hcT-U2-sEY">
            <objects>
                <viewController id="Fiq-gf-YzE" customClass="ProfileViewController" customModule="Hackathon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZ1-8J-l6K"/>
                        <viewControllerLayoutGuide type="bottom" id="KcY-Qk-PaK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BSv-lW-xrM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="siQ-ow-hKC">
                                <rect key="frame" x="10" y="211" width="580" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="CKr-wt-b2b"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HackathonCell" rowHeight="86" id="qJ2-AK-nME" customClass="ProfileTableViewCell" customModule="Hackathon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qJ2-AK-nME" id="w8P-aS-FcG">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="UU6-Jm-5dr" userLabel="Logo">
                                                    <rect key="frame" x="8" y="12" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="8Jj-PB-14b"/>
                                                        <constraint firstAttribute="height" constant="60" id="RpJ-gB-S3N"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Name" text="fdhasjkfhdjksahfjkdsahfjkdshajfkdhsajkfgdsahjfgdhsjafghjdsahfjkdsahfjkdahfjkdsafhjkdsafdkjsahfjkdhfjkas" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKF-3Y-I5z">
                                                    <rect key="frame" x="78" y="19" width="200" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="cCY-IM-H6N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fmG-id-l3n" userLabel="Cost">
                                                    <rect key="frame" x="283" y="55" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="kbK-vO-cbD"/>
                                                        <constraint firstAttribute="width" constant="25" id="pZu-5r-vxl"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-Pk-bjD" userLabel="Capacity">
                                                    <rect key="frame" x="283" y="30" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="fVb-Sk-hUC"/>
                                                        <constraint firstAttribute="width" constant="25" id="h0A-Vc-LeC"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-YA-ztu" userLabel="Date">
                                                    <rect key="frame" x="283" y="5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="DYM-os-8Z5"/>
                                                        <constraint firstAttribute="height" constant="25" id="joe-M4-Hbx"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Date" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjg-wH-Kpq" userLabel="Date">
                                                    <rect key="frame" x="313" y="5" width="259" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="3Is-xu-8MC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Cost" text="Cost" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U9s-a1-40Q" userLabel="Cost">
                                                    <rect key="frame" x="313" y="55" width="259" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="l55-nX-4JK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="Capacity" text="cap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66D-wF-vku" userLabel="Cap">
                                                    <rect key="frame" x="313" y="30" width="259" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lcf-m2-unm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dxl-Pk-bjD" firstAttribute="leading" secondItem="ZKF-3Y-I5z" secondAttribute="trailing" constant="5" id="CsR-Hd-Eyv"/>
                                                <constraint firstItem="Rjg-wH-Kpq" firstAttribute="trailing" secondItem="w8P-aS-FcG" secondAttribute="trailingMargin" id="GOt-Ee-ixJ"/>
                                                <constraint firstItem="Rjg-wH-Kpq" firstAttribute="leading" secondItem="JMR-YA-ztu" secondAttribute="trailing" constant="5" id="Hl5-RW-ky9"/>
                                                <constraint firstItem="U9s-a1-40Q" firstAttribute="top" secondItem="66D-wF-vku" secondAttribute="bottom" id="IdY-5c-5P0"/>
                                                <constraint firstItem="66D-wF-vku" firstAttribute="top" secondItem="Rjg-wH-Kpq" secondAttribute="bottom" id="IoP-Fq-BV3"/>
                                                <constraint firstItem="fmG-id-l3n" firstAttribute="top" secondItem="dxl-Pk-bjD" secondAttribute="bottom" id="KVy-xe-dXR"/>
                                                <constraint firstAttribute="centerY" secondItem="dxl-Pk-bjD" secondAttribute="centerY" id="Kpl-GE-Shg"/>
                                                <constraint firstItem="UU6-Jm-5dr" firstAttribute="leading" secondItem="w8P-aS-FcG" secondAttribute="leadingMargin" id="NlQ-Ht-ELz"/>
                                                <constraint firstItem="U9s-a1-40Q" firstAttribute="trailing" secondItem="w8P-aS-FcG" secondAttribute="trailingMargin" id="ON2-KJ-CdT"/>
                                                <constraint firstItem="JMR-YA-ztu" firstAttribute="leading" secondItem="ZKF-3Y-I5z" secondAttribute="trailing" constant="5" id="Oik-NN-f4x"/>
                                                <constraint firstItem="66D-wF-vku" firstAttribute="leading" secondItem="dxl-Pk-bjD" secondAttribute="trailing" constant="5" id="Sps-nI-NYn"/>
                                                <constraint firstAttribute="centerY" secondItem="66D-wF-vku" secondAttribute="centerY" id="V5p-cP-40r"/>
                                                <constraint firstItem="dxl-Pk-bjD" firstAttribute="top" secondItem="JMR-YA-ztu" secondAttribute="bottom" id="VLN-BN-f0K"/>
                                                <constraint firstAttribute="centerY" secondItem="UU6-Jm-5dr" secondAttribute="centerY" id="Zwx-Qz-lYY"/>
                                                <constraint firstItem="U9s-a1-40Q" firstAttribute="leading" secondItem="fmG-id-l3n" secondAttribute="trailing" constant="5" id="a1V-Jg-Bfv"/>
                                                <constraint firstItem="fmG-id-l3n" firstAttribute="leading" secondItem="ZKF-3Y-I5z" secondAttribute="trailing" constant="5" id="cDN-al-JnO"/>
                                                <constraint firstItem="66D-wF-vku" firstAttribute="trailing" secondItem="w8P-aS-FcG" secondAttribute="trailingMargin" id="cVo-6W-4MV"/>
                                                <constraint firstAttribute="centerY" secondItem="ZKF-3Y-I5z" secondAttribute="centerY" id="fmz-mb-oLc"/>
                                                <constraint firstItem="ZKF-3Y-I5z" firstAttribute="leading" secondItem="UU6-Jm-5dr" secondAttribute="trailing" constant="10" id="yYG-6z-MMu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="capacityImage" destination="dxl-Pk-bjD" id="mHm-0e-KTx"/>
                                            <outlet property="capacityLabel" destination="66D-wF-vku" id="OH0-gn-AEb"/>
                                            <outlet property="costImage" destination="fmG-id-l3n" id="w0b-kL-0PX"/>
                                            <outlet property="costLabel" destination="U9s-a1-40Q" id="zLn-Al-g3F"/>
                                            <outlet property="dateImage" destination="JMR-YA-ztu" id="aa8-ZG-oeL"/>
                                            <outlet property="dateLabel" destination="Rjg-wH-Kpq" id="i6R-25-zKb"/>
                                            <outlet property="logoImage" destination="UU6-Jm-5dr" id="X1U-Qg-9FO"/>
                                            <outlet property="nameLabel" destination="ZKF-3Y-I5z" id="R0D-tM-H8U"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CKr-wt-b2b"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gfI-7V-6Na">
                                <rect key="frame" x="278" y="536" width="44" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.58039215690000001" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4hf-19-ojy"/>
                                    <constraint firstAttribute="width" constant="44" id="Qq0-pa-AcJ"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closeAction:" destination="Fiq-gf-YzE" eventType="touchUpInside" id="0my-zF-bRj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Ea-6n-H8I">
                                <rect key="frame" x="16" y="180" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="433" id="X48-DQ-juJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X48-DQ-juJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yzu-0o-8FG">
                                <rect key="frame" x="225" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="437-XJ-wiJ"/>
                                    <constraint firstAttribute="width" constant="150" id="Dnm-P7-oZl"/>
                                    <constraint firstAttribute="height" constant="150" id="TuI-4M-K1n"/>
                                    <constraint firstAttribute="width" constant="115" id="hHd-0m-s9o"/>
                                    <constraint firstAttribute="width" constant="130" id="hah-UY-MgY"/>
                                    <constraint firstAttribute="height" constant="115" id="yKA-St-8UV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="437-XJ-wiJ"/>
                                        <exclude reference="hHd-0m-s9o"/>
                                        <exclude reference="hah-UY-MgY"/>
                                        <exclude reference="yKA-St-8UV"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.58039215686274515" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="yzu-0o-8FG" secondAttribute="centerX" id="0Sc-ld-IYc"/>
                            <constraint firstAttribute="centerX" secondItem="gfI-7V-6Na" secondAttribute="centerX" id="0UD-Rh-1SV"/>
                            <constraint firstItem="yzu-0o-8FG" firstAttribute="top" secondItem="VZ1-8J-l6K" secondAttribute="bottom" id="3Bb-qw-0nf"/>
                            <constraint firstItem="3Ea-6n-H8I" firstAttribute="top" secondItem="yzu-0o-8FG" secondAttribute="bottom" constant="10" id="5SU-9f-XVb"/>
                            <constraint firstItem="KcY-Qk-PaK" firstAttribute="top" secondItem="gfI-7V-6Na" secondAttribute="bottom" constant="20" id="DR5-dt-tY9"/>
                            <constraint firstItem="siQ-ow-hKC" firstAttribute="top" secondItem="3Ea-6n-H8I" secondAttribute="bottom" constant="10" id="Ubp-Cr-Ch8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="siQ-ow-hKC" secondAttribute="trailing" constant="-6" id="ZMd-9M-z6n"/>
                            <constraint firstItem="siQ-ow-hKC" firstAttribute="leading" secondItem="BSv-lW-xrM" secondAttribute="leadingMargin" constant="-6" id="bDR-Zz-EbS"/>
                            <constraint firstItem="KcY-Qk-PaK" firstAttribute="top" secondItem="siQ-ow-hKC" secondAttribute="bottom" constant="-30" id="fTp-rK-tHM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Ea-6n-H8I" secondAttribute="trailing" id="jOX-Dr-gao"/>
                            <constraint firstItem="3Ea-6n-H8I" firstAttribute="leading" secondItem="BSv-lW-xrM" secondAttribute="leadingMargin" id="vm7-pt-D9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="switchButton" destination="gfI-7V-6Na" id="9M9-GC-Tui"/>
                        <outlet property="tableView" destination="siQ-ow-hKC" id="DTW-8t-Iaz"/>
                        <outlet property="view" destination="BSv-lW-xrM" id="Ygu-vt-CnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0cx-dY-Po8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="264" y="231"/>
        </scene>
    </scenes>
</document>
